*html{
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
    background: #875631;
    color: white;
    text-align: center;
  }

  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar content1 content2 content3"
      "footer footer footer footer";
    grid-gap: 0.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    background:#f06d06;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: 5px;
    text-align: center;
    font-size: 30px;
    border: solid white 5px;

  }
  
  main {
    background: #875631;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border: solid white 5px;
    color: white;
    text-transform: none;
    text-align: justify;
    padding-left: 45px;
    padding-right: 45px;
  }
  
  #sidebar {
    background: #f06d06;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    color: white;
    border: solid white 5px;
    text-transform: none;
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  #content1 {
    background: #D96207;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border: solid white 5px;
    color: white;
    text-transform: none;
  }
  
  #content2 {
    background:#D96207;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border: solid white 5px;
    color: white;
    text-transform: none;
  }
  
  #content3 {
    background: #D96207;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border: solid white 5px;
    color: white;
    text-transform: none;
  }
  
  footer {
    background:#875631;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
    border: solid white 5px;
    text-transform: none;
    padding-left: 15px;
 
  }
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
  }
  h1{
      font-size: 45px;
  }
  nav a{
      color: white;
     padding: 100px;

  }
  a img{
      max-width: 35px;
      padding-top: none;
}
#sidebar img{
    max-width: 180px;
    align-items: center;
    padding-left: 20px;
}
#sidebar h1{
    font-size: 30px;
    text-transform: none;
    text-align: center;
}
main img{
    max-width: 250px;
    text-transform: none;
}
#content2 img{
  max-width: 200px;

}
#content3 img{
  max-width: 200px;
  
}

